# JetBrainsRecentProjectCmdPal

./: .gitignore  Directory.Packages.props  JetBrainsRecentProjectCmdPal.sln  LICENSE  README.md  README_zh.md
.github/workflows/: build.yml
JetBrainsRecentProjectCmdPal/: .gitignore  JBRPCommandsProvider.cs  JetBrainsRecentProjectCmdPal.cs  JetBrainsRecentProjectCmdPal.csproj  Package.appxmanifest  Program.cs  ViewLogs.ps1  app.manifest  viewlogs.bat
JetBrainsRecentProjectCmdPal.Tests/: Directory.Build.targets  JetBrainsRecentProjectCmdPal.Tests.csproj
JetBrainsRecentProjectCmdPal.Tests/Helper/: JetBrainsHelperTests.cs  JetBrainsServiceTests.cs  RecentProjectsParserTests.cs  ShellHelperTest.cs  UnitTest.cs
JetBrainsRecentProjectCmdPal/Commands/: CopyPathCommand.cs  OpenExplorerCommand.cs  RunAsAsAdminCommand.cs  RunAsCommand.cs
JetBrainsRecentProjectCmdPal/Helper/: CacheManager.cs  IconHelper.cs  Icons.cs  JetBrainsHelper.cs  JetBrainsService.cs  Query.cs  RecentProject.cs  RecentProjectsParser.cs  Search.cs  ShellHelper.cs
JetBrainsRecentProjectCmdPal/Models/: ProductInfo.cs
JetBrainsRecentProjectCmdPal/Pages/: BaseJetBrainsPage.cs  JetBrainsAllProductPage.cs  JetBrainsProductPage.cs  JetBrainsTopLevelPage.cs
JetBrainsRecentProjectCmdPal/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh.resx  launchSettings.json
JetBrainsRecentProjectCmdPal/Serialization/: AppJsonContext.cs
JetBrainsRecentProjectCmdPal/Settings/: SettingsManager.cs
doc/: CustomConfiguration.md  CustomConfiguration_zh.md
